<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Becher</title>
	<html lang="es">

	</html>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="homepage is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<div id="header">

			<!-- Inner -->
			<div class="inner">
				<header>
					<h1><a href="index.html" id="logo">Becher</a></h1>
					<hr />
					<p>Proin eget tortor risus.</p>
				</header>
				<footer>
					<a href="#banner" class="button circled scrolly">Inicio</a>
				</footer>
			</div>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#banner">Zapatos a medida y personalizados</a></li>
					<li><a href="#main">Vive la esperiencia Becher</a></li>
					<li><a href="#features">Diseñadores de calzado exclusivo</a></li>
					<li><a href="#contacto">Contacto</a></li>
				</ul>

			</nav>

		</div>

		<!-- Banner -->
		<section id="banner">
			<header>
				<h2>Zapatos a medida y personalizados</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. .
					Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.
				</p>
			</header>
		</section>

		<!-- Carousel -->
		<section class="carousel">
			<div class="reel">

				<article>
					<a href="#1" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
					<header>
						<h3><a href="#2">Pulvinar sagittis congue</a></h3>
					</header>
					<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
				</article>

				<article>
					<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
					<header>
						<h3><a href="#">Fermentum sagittis proin</a></h3>
					</header>
					<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
				</article>

				<article>
					<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
					<header>
						<h3><a href="#">Sed quis rhoncus placerat</a></h3>
					</header>
					<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
				</article>

				<article>
					<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
					<header>
						<h3><a href="#">Ultrices urna sit lobortis</a></h3>
					</header>
					<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
				</article>

				<article>
					<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
					<header>
						<h3><a href="#">Varius magnis sollicitudin</a></h3>
					</header>
					<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
				</article>

				<article>
					<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
					<header>
						<h3><a href="#">Pulvinar sagittis congue</a></h3>
					</header>
					<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
				</article>

				<article>
					<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
					<header>
						<h3><a href="#">Fermentum sagittis proin</a></h3>
					</header>
					<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
				</article>

				<article>
					<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
					<header>
						<h3><a href="#">Sed quis rhoncus placerat</a></h3>
					</header>
					<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
				</article>

				<article>
					<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
					<header>
						<h3><a href="#">Ultrices urna sit lobortis</a></h3>
					</header>
					<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
				</article>

				<article>
					<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
					<header>
						<h3><a href="#">Varius magnis sollicitudin</a></h3>
					</header>
					<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
				</article>

			</div>
		</section>

		<!-- Main -->
		<div class="wrapper style2" id="main">

			<article id="main" class="container special">
				<a href="#" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
				<header>
					<h2><a href="#">Viva la experiencia Becher</a></h2>
					<p>
						Sociis aenean eu aenean mollis mollis facilisis primis ornare penatibus aenean. Cursus ac enim
						pulvinar curabitur morbi convallis. Lectus malesuada sed fermentum dolore amet.
					</p>
				</header>
				<p>
					Commodo id natoque malesuada sollicitudin elit suscipit. Curae suspendisse mauris posuere accumsan
					massa
					posuere lacus convallis tellus interdum. Amet nullam fringilla nibh nulla convallis ut venenatis
					purus
					sit arcu sociis. Nunc fermentum adipiscing tempor cursus nascetur adipiscing adipiscing. Primis
					aliquam
					mus lacinia lobortis phasellus suscipit. Fermentum lobortis non tristique ante proin sociis accumsan
					lobortis. Auctor etiam porttitor phasellus tempus cubilia ultrices tempor sagittis. Nisl fermentum
					consequat integer interdum integer purus sapien. Nibh eleifend nulla nascetur pharetra commodo mi
					augue
					interdum tellus. Ornare cursus augue feugiat sodales velit lorem. Semper elementum ullamcorper
					lacinia
					natoque aenean scelerisque.
				</p>
				<footer>
					<a href="#" class="button">Continue Reading</a>
				</footer>
			</article>

		</div>

		<!-- Features -->
		<div class="wrapper style1" id="features">

			<section id="features" class="container special">
				<header>
					<h2>Diseñadores de calzado exclusivo</h2>
					<p>Ipsum volutpat consectetur orci metus consequat imperdiet duis integer semper magna.</p>
				</header>
				<div class="row">
					<article class="col-4 col-12-mobile special">
						<a href="#" class="image featured"><img src="images/pic07.jpg" alt="" /></a>
						<header>
							<h3><a href="#">Gravida aliquam penatibus</a></h3>
						</header>
						<p>
							Amet nullam fringilla nibh nulla convallis tique ante proin sociis accumsan lobortis. Auctor
							etiam
							porttitor phasellus tempus cubilia ultrices tempor sagittis. Nisl fermentum consequat
							integer interdum.
						</p>
					</article>
					<article class="col-4 col-12-mobile special">
						<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>
						<header>
							<h3><a href="#">Sed quis rhoncus placerat</a></h3>
						</header>
						<p>
							Amet nullam fringilla nibh nulla convallis tique ante proin sociis accumsan lobortis. Auctor
							etiam
							porttitor phasellus tempus cubilia ultrices tempor sagittis. Nisl fermentum consequat
							integer interdum.
						</p>
					</article>
					<article class="col-4 col-12-mobile special">
						<a href="#" class="image featured"><img src="images/pic09.jpg" alt="" /></a>
						<header>
							<h3><a href="#">Magna laoreet et aliquam</a></h3>
						</header>
						<p>
							Amet nullam fringilla nibh nulla convallis tique ante proin sociis accumsan lobortis. Auctor
							etiam
							porttitor phasellus tempus cubilia ultrices tempor sagittis. Nisl fermentum consequat
							integer interdum.
						</p>
					</article>
				</div>
			</section>

		</div>
		<!--Formulario-->
		<div class=" container" id="contacto">
			<h1 id="duda">¿Le queda alguna duda?</h1>
			<p id="consulta">Consultenos sin compromiso, le atenderemos con mucho gusto.</p>
			<form action="mi-email.php">
				<fieldset>

					<label for="nombre">Nombre </label>
					<input type="text" id="nombre" size="10" required />
					<label for="email">Email</label>
					<input type="text" id="email" size="10" required />
					<label for="teléfono">Teléfono</label>
					<input type="text" id="teléfono" size="10" required />
					<label for="mensaje">Mensaje</label>
					<textarea name="mensaje">
					</textarea>
					<br>
					<input class="mandar" type="submit" value="Enviar consulta" id="enviarConsulta">
				</fieldset>
				<a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12558.503980956273!2d-3.6319230010956107!3d38.1023685210389!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6e9b33e88ca347%3A0xee1dc2f42a80f7f!2sZapater%C3%ADa%20Geisha!5e0!3m2!1ses!2ses!4v1674731130261!5m2!1ses!2ses"
					width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
					referrerpolicy="no-referrer-when-downgrade" target="mapazap">Linares</a>

				<a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12613.637667756198!2d-3.8012666088869214!3d37.78044388556384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6dd7d5bf4a9651%3A0x46f6db2f811001ae!2sCalzados%20C%26L!5e0!3m2!1ses!2ses!4v1674731890120!5m2!1ses!2ses"
					width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
					referrerpolicy="no-referrer-when-downgrade" width="600" height="450" style="border:0;"
					allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
					target="mapazap">Jaén</a>




				<iframe id="mapazap"
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12558.503980956273!2d-3.6319230010956107!3d38.1023685210389!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6e9b33e88ca347%3A0xee1dc2f42a80f7f!2sZapater%C3%ADa%20Geisha!5e0!3m2!1ses!2ses!4v1674731130261!5m2!1ses!2ses"
					width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
					referrerpolicy="no-referrer-when-downgrade" width="600" height="450" style="border:0;"
					allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


			</form>

		</div>

		<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
				</div>
				<div class="row">
					<div class="col-12">

						<!-- Contact -->
						<section class="contact">
							<header>
								<h3>Nisl turpis nascetur interdum?</h3>
							</header>
							<p>Urna nisl non quis interdum mus ornare ridiculus egestas ridiculus lobortis vivamus
								tempor aliquet.</p>
							<ul class="icons">
								<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a>
								</li>
								<li><a href="#" class="icon brands fa-facebook-f"><span
											class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram"><span
											class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-pinterest"><span
											class="label">Pinterest</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a>
								</li>
								<li><a href="#" class="icon brands fa-linkedin-in"><span
											class="label">Linkedin</span></a></li>
							</ul>
						</section>

						<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; Untitled. All rights reserved.</li>
								<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>

					</div>

				</div>
			</div>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>